# ParkingServe

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/controller/: TestController.java
src/main/java/com/github/core/component/: CustomConverter.java  CustomErrorController.java  CustomFormLoginConfigurer.java  GlobalDefaultExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/github/core/config/: JwtAuthenticationFilter.java  JwtLoginFilter.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/github/core/controller/: CheckCenterController.java  SysConfigTestController.java  SystemController.java  WebSocketServerController.java
src/main/java/com/github/core/domain/: AMap.java  ApiReturnObject.java  PoisBean.java  RouteConfig.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/github/core/mapper/: SysUserInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/core/pojo/: CommonResult.java  ElementResult.java  Result.java  ResultCode.java
src/main/java/com/github/core/service/: UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/github/core/service/impl/: CustomUserDetailServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/core/util/: AMapUtils.java  ApiReturnUtils.java  Base64UUIDUtils.java  JwtTokenUtils.java  RequestUtils.java
src/main/java/com/github/domain/: AMap.java  AddressComponentBean.java  BuildingBean.java  BusinessAreasBean.java  DemoDomain.java  Label.java  Marker.java  NeighborhoodBean.java  OrderInfo.java  PoisBean.java  Regeo.java  RegeocodeBean.java  StreetNumberBean.java  UniAppMapBean.java
src/main/java/com/github/domain/mapper/: OrderInfoMapper.java  SysUserInfoMapper.java
src/main/java/com/github/generator/domain/: BasicTable.java  SysAuthorities.java  SysUser.java  SysUserInfo.java
src/main/java/com/github/generator/mapper/: BasicTableMapper.java  SysAuthoritiesMapper.java  SysUserInfoMapper.java  SysUserMapper.java
src/main/java/com/github/service/: OrderService.java
src/main/java/com/github/service/impl/: OrderServiceImpl.java
src/main/java/com/github/util/: AMapUtils.java  AliPayUtils.java
src/main/java/com/github/util/generator/domain/: BasicTable.java  SysAuthorities.java  SysUser.java  SysUserInfo.java
src/main/java/com/github/util/generator/mapper/: BasicTableMapper.java  SysAuthoritiesMapper.java  SysUserInfoMapper.java  SysUserMapper.java
src/main/java/com/github/web/: ParkingController.java  TestController.java
src/main/java/la/chopper/spring/boot/: Application.java
src/main/java/la/chopper/spring/boot/controller/: SwaggerController.java  TestController.java
src/main/java/la/chopper/spring/boot/core/component/: CustomConverter.java  CustomErrorController.java  CustomFormLoginConfigurer.java  GlobalDefaultExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/la/chopper/spring/boot/core/config/: JwtAuthenticationFilter.java  JwtLoginFilter.java  MybatisConfig.java  RedisConfig.java  RedisDataSourceProperties.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/la/chopper/spring/boot/core/controller/: CheckCenterController.java  RedisTestController.java  SysConfigTestController.java  SystemController.java  WebSocketServerController.java
src/main/java/la/chopper/spring/boot/core/domain/: ApiReturnObject.java  RouteConfig.java  User.java  UserInfo.java  UserRole.java
src/main/java/la/chopper/spring/boot/core/mapper/: UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/la/chopper/spring/boot/core/pojo/: CommonResult.java  ElementResult.java  Result.java  ResultCode.java
src/main/java/la/chopper/spring/boot/core/service/: UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/la/chopper/spring/boot/core/service/impl/: CustomUserDetailServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/la/chopper/spring/boot/core/util/: ApiReturnUtils.java  Base64UUIDUtils.java  JwtTokenUtils.java  RequestUtils.java
src/main/java/la/chopper/spring/boot/domain/: DemoDomain.java
src/main/java/la/chopper/spring/boot/generator/domain/: BasicTable.java  SysAuthorities.java  SysUser.java  SysUserInfo.java
src/main/java/la/chopper/spring/boot/generator/mapper/: BasicTableMapper.java  SysAuthoritiesMapper.java  SysUserInfoMapper.java  SysUserMapper.java
src/main/resources/: application.properties  generatorConfig.xml  soraka.sql
src/main/resources/mapper/: OrderInfoMapper.xml  SysUserInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/generator/: BasicTableMapper.xml  SysAuthoritiesMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
src/test/java/com/github/: ApplicationTests.java  SysConfigTests.java
src/test/java/la/chopper/spring/boot/: ApplicationTests.java  SysConfigTests.java
