spring.devtools.restart.enabled=true
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#Spring MVC
logging.level.org.springframework.web=DEBUG
#Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
#Mybatis sql
logging.level.la.chopper.spring.boot.mapper=DEBUG
#debug=true
#TOMCAT
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/soraka?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=allen531323
#配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.use-global-data-source-stat=true
#spring.datasource.druid.filters=stat,config

#配置端口，默认8080
server.port=8888

#JWT请求头
la.chopper.jwt.header=Authorization
la.chopper.jwt.secret=wulitech
#Bear后面有空格
la.chopper.jwt.head=Bear 
la.chopper.jwt.expiration=7200
la.chopper.jwt.route.authentication.path=/auth
la.chopper.jwt.route.authentication.refresh=/refresh
#Locations of Mybatis mapper files.
mybatis.mapper-locations=classpath:mapper/*.xml
#Packages to search type aliases.
mybatis.type-aliases-package=la.chopper.spring.boot.domain
#Location of Mybatis xml config file.
mybatis.config-location=

la.chopper.redis.max-idle=30
la.chopper.redis.max-total=50
la.chopper.redis.max-wait-millis=3000
la.chopper.redis.host-name=127.0.0.1
la.chopper.redis.port=6379
la.chopper.redis.password=

management.endpoints.web.exposure.include=info,health,beans